In [114]:
import configparser
import os
from sshtunnel import SSHTunnelForwarder

config = configparser.ConfigParser()
config.read(os.path.join(os.getcwd(),'config', 'filepath/credentials.ini'))
print("Im here")
with SSHTunnelForwarder((config['ssh']['ip'], int(config['ssh']['port'])),
            ssh_username=config['ssh']['username'],
            ssh_password=config['ssh']['password'],
            remote_bind_address=('localhost', int(config['postgres']['port'])),
            local_bind_address=('localhost', int(config['postgres']['port']))):
                print ("Helo")

Im here
Helo

In [115]:
import psycopg2
import pandas as pd

con = psycopg2.connect(dbname=config['postgres']['dbname'], user=config['postgres']['user'], password=config['postgres']['password'], host=config['postgres']['host'], port=config['postgres']['port'])

In [5]:
lymphoctye = "(select * from mimiciii.labevents WHERE itemid = 51116 or itemid = 51244 or itemid = 51375 or itemid = 51427 or itemid = 51446);"

In [34]:
hemaglobin = "(select * from mimiciii.labevents WHERE itemid = 51222 or itemid = 50811);"

In [226]:
lab = "(select * from mimiciii.labevents WHERE itemid = 51493);"

In [227]:
hema = pd.read_sql_query(lab, con)

In [228]:
hema

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,433,3,NaN,51493,2101-10-18 17:00:00,0,0.0,#/hpf,
1,703,3,145834.0,51493,2101-10-21 04:30:00,>1000,NaN,#/hpf,abnormal
2,765,3,145834.0,51493,2101-10-21 14:00:00,11-20,NaN,#/hpf,abnormal
3,494,3,145834.0,51493,2101-10-20 18:58:00,>50,NaN,#/hpf,
4,168,3,NaN,51493,2101-10-12 01:20:00,0-2,NaN,#/hpf,
...,...,...,...,...,...,...,...,...,...
84280,27050388,93418,179414.0,51493,2105-12-13 16:28:00,1,1.0,#/hpf,
84281,27085859,93679,189491.0,51493,2147-10-21 02:30:00,0,0.0,#/hpf,
84282,27082839,93662,156179.0,51493,2168-06-06 17:15:00,<1,NaN,#/hpf,
84283,27040758,93360,134810.0,51493,2195-10-13 08:37:00,0,0.0,#/hpf,
84284,27083217,93663,129822.0,51493,2117-12-25 09:10:00,1,1.0,#/hpf,

In [229]:
df1= hema[~hema['hadm_id'].isnull()]

In [230]:
df1

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
1,703,3,145834.0,51493,2101-10-21 04:30:00,>1000,NaN,#/hpf,abnormal
2,765,3,145834.0,51493,2101-10-21 14:00:00,11-20,NaN,#/hpf,abnormal
3,494,3,145834.0,51493,2101-10-20 18:58:00,>50,NaN,#/hpf,
9,1354,3,145834.0,51493,2101-10-26 09:42:00,6-10,NaN,#/hpf,abnormal
10,1845,4,185777.0,51493,2191-03-16 05:00:00,0,0.0,#/hpf,
...,...,...,...,...,...,...,...,...,...
84280,27050388,93418,179414.0,51493,2105-12-13 16:28:00,1,1.0,#/hpf,
84281,27085859,93679,189491.0,51493,2147-10-21 02:30:00,0,0.0,#/hpf,
84282,27082839,93662,156179.0,51493,2168-06-06 17:15:00,<1,NaN,#/hpf,
84283,27040758,93360,134810.0,51493,2195-10-13 08:37:00,0,0.0,#/hpf,
84284,27083217,93663,129822.0,51493,2117-12-25 09:10:00,1,1.0,#/hpf,

In [231]:
df1.dtypes

row_id                 int64
subject_id             int64
hadm_id              float64
itemid                 int64
charttime     datetime64[ns]
value                 object
valuenum             float64
valueuom              object
flag                  object
dtype: object

In [232]:
cols = [0,4,5,7,8]
df1.drop(df1.columns[cols],axis=1,inplace=True)
df1

       subject_id   hadm_id  itemid  valuenum
1               3  145834.0   51493       NaN
2               3  145834.0   51493       NaN
3               3  145834.0   51493       NaN
9               3  145834.0   51493       NaN
10              4  185777.0   51493       0.0
...           ...       ...     ...       ...
84280       93418  179414.0   51493       1.0
84281       93679  189491.0   51493       0.0
84282       93662  156179.0   51493       NaN
84283       93360  134810.0   51493       0.0
84284       93663  129822.0   51493       1.0

[59889 rows x 4 columns]

In [233]:
df1 = df1[~df1['valuenum'].isnull()]

In [234]:
df1

       subject_id   hadm_id  itemid  valuenum
10              4  185777.0   51493       0.0
11              9  150750.0   51493       0.0
22             12  112213.0   51493      41.0
33             21  109451.0   51493     295.0
34             22  165315.0   51493       0.0
...           ...       ...     ...       ...
84279       93203  100855.0   51493       0.0
84280       93418  179414.0   51493       1.0
84281       93679  189491.0   51493       0.0
84283       93360  134810.0   51493       0.0
84284       93663  129822.0   51493       1.0

[29341 rows x 4 columns]

In [207]:
#remove outlier
df1.drop(df1.loc[df1['valuenum']>770].index, inplace=True)

In [81]:
import numpy as np

In [235]:
aggregation_functions = {'subject_id':'first','valuenum': np.mean}
df1 = df1.groupby(df1["hadm_id"], as_index=False).aggregate(aggregation_functions)

In [236]:
df1

        hadm_id  subject_id  valuenum
0      100001.0       58526      0.75
1      100003.0       54610     63.00
2      100007.0       23018     13.00
3      100009.0         533      1.00
4      100016.0       68591     28.00
...         ...         ...       ...
18209  199972.0       81561      8.00
18210  199976.0       26198      0.00
18211  199979.0       41115      2.00
18212  199992.0       94911      1.00
18213  199999.0       40370      3.00

[18214 rows x 3 columns]

In [211]:
df1.loc[(df1['subject_id'] == 93325)]

        hadm_id  subject_id  valuenum
15473  141697.0       93325     138.4

In [212]:
df1 = df1.astype({"subject_id": int, "hadm_id": int})
df1

       hadm_id  subject_id    valuenum
0       100003       54610   87.000000
1       100006        9895   98.600000
2       100007       23018   62.000000
3       100009         533  192.300000
4       100010       55853  260.500000
...        ...         ...         ...
37091   199993       20785  117.041667
37092   199994       23761  102.280000
37093   199995       19412  290.090909
37094   199998       27200  237.100000
37095   199999       40370   74.000000

[37096 rows x 3 columns]

In [25]:
df0=pd.read_csv("heartrate.csv")

In [26]:
df0

       hadm_id  subject_id  heartRate_value
0       100001       58526       111.313953
1       100003       54610        81.218182
2       100006        9895       108.630252
3       100007       23018        79.444444
4       100009         533        68.968750
...        ...         ...              ...
56710   199993       20785        87.219136
56711   199994       23761        71.882353
56712   199995       19412       108.150943
56713   199998       27200        71.314286
56714   199999       40370        73.357143

[56715 rows x 3 columns]

In [27]:
ll=df0.merge(df1, on=["hadm_id", 'subject_id'], how='left')
ll

       hadm_id  subject_id  heartRate_value   valuenum
0       100001       58526       111.313953   9.200000
1       100003       54610        81.218182  29.200000
2       100006        9895       108.630252   5.000000
3       100007       23018        79.444444  17.100000
4       100009         533        68.968750        NaN
...        ...         ...              ...        ...
56710   199993       20785        87.219136  15.500000
56711   199994       23761        71.882353   9.000000
56712   199995       19412       108.150943  14.200000
56713   199998       27200        71.314286        NaN
56714   199999       40370        73.357143   5.666667

[56715 rows x 4 columns]

In [30]:
ll

       hadm_id  subject_id  heartRate_value   valuenum
0       100001       58526       111.313953   9.200000
1       100003       54610        81.218182  29.200000
2       100006        9895       108.630252   5.000000
3       100007       23018        79.444444  17.100000
4       100009         533        68.968750        NaN
...        ...         ...              ...        ...
56710   199993       20785        87.219136  15.500000
56711   199994       23761        71.882353   9.000000
56712   199995       19412       108.150943  14.200000
56713   199998       27200        71.314286        NaN
56714   199999       40370        73.357143   5.666667

[56715 rows x 4 columns]

In [31]:
ll=ll.rename(columns={"valuenum": "lymphocyte"})

In [63]:
ll[~ll['lymphocyte'].isnull()]

       hadm_id  subject_id  heartRate_value  lymphocyte
0       100001       58526       111.313953    9.200000
1       100003       54610        81.218182   29.200000
2       100006        9895       108.630252    5.000000
3       100007       23018        79.444444   17.100000
6       100011       87977        95.351536    9.500000
...        ...         ...              ...         ...
56709   199992       94911        65.529412   15.650000
56710   199993       20785        87.219136   15.500000
56711   199994       23761        71.882353    9.000000
56712   199995       19412       108.150943   14.200000
56714   199999       40370        73.357143    5.666667

[42777 rows x 4 columns]

In [64]:
ll

       hadm_id  subject_id  heartRate_value  lymphocyte
0       100001       58526       111.313953    9.200000
1       100003       54610        81.218182   29.200000
2       100006        9895       108.630252    5.000000
3       100007       23018        79.444444   17.100000
4       100009         533        68.968750         NaN
...        ...         ...              ...         ...
56710   199993       20785        87.219136   15.500000
56711   199994       23761        71.882353    9.000000
56712   199995       19412       108.150943   14.200000
56713   199998       27200        71.314286         NaN
56714   199999       40370        73.357143    5.666667

[56715 rows x 4 columns]

In [65]:
mm=ll.merge(df1, on=["hadm_id", 'subject_id'], how='left')
mm

       hadm_id  subject_id  heartRate_value  lymphocyte   valuenum
0       100001       58526       111.313953    9.200000  11.114286
1       100003       54610        81.218182   29.200000   9.037500
2       100006        9895       108.630252    5.000000  10.600000
3       100007       23018        79.444444   17.100000   9.900000
4       100009         533        68.968750         NaN  12.570000
...        ...         ...              ...         ...        ...
56710   199993       20785        87.219136   15.500000  10.504545
56711   199994       23761        71.882353    9.000000   9.546154
56712   199995       19412       108.150943   14.200000   8.363158
56713   199998       27200        71.314286         NaN   9.650000
56714   199999       40370        73.357143    5.666667  12.225000

[56715 rows x 5 columns]

In [66]:
mm=mm.rename(columns={"valuenum": "Hemoglobin"})

In [67]:
mm

       hadm_id  subject_id  heartRate_value  lymphocyte  Hemoglobin
0       100001       58526       111.313953    9.200000   11.114286
1       100003       54610        81.218182   29.200000    9.037500
2       100006        9895       108.630252    5.000000   10.600000
3       100007       23018        79.444444   17.100000    9.900000
4       100009         533        68.968750         NaN   12.570000
...        ...         ...              ...         ...         ...
56710   199993       20785        87.219136   15.500000   10.504545
56711   199994       23761        71.882353    9.000000    9.546154
56712   199995       19412       108.150943   14.200000    8.363158
56713   199998       27200        71.314286         NaN    9.650000
56714   199999       40370        73.357143    5.666667   12.225000

[56715 rows x 5 columns]

In [86]:
nn=mm.merge(df1, on=["hadm_id", 'subject_id'], how='left')
nn

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,valuenum
0,100001,58526,111.313953,9.200000,11.114286,273.111111
1,100003,54610,81.218182,29.200000,9.037500,96.833333
2,100006,9895,108.630252,5.000000,10.600000,105.000000
3,100007,23018,79.444444,17.100000,9.900000,118.625000
4,100009,533,68.968750,NaN,12.570000,199.333333
...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268
56711,199994,23761,71.882353,9.000000,9.546154,112.692308
56712,199995,19412,108.150943,14.200000,8.363158,112.833333
56713,199998,27200,71.314286,NaN,9.650000,127.733333
56714,199999,40370,73.357143,5.666667,12.225000,119.875000

In [87]:
nn=nn.rename(columns={"valuenum": "Glucose"})

In [88]:
nn

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose
0,100001,58526,111.313953,9.200000,11.114286,273.111111
1,100003,54610,81.218182,29.200000,9.037500,96.833333
2,100006,9895,108.630252,5.000000,10.600000,105.000000
3,100007,23018,79.444444,17.100000,9.900000,118.625000
4,100009,533,68.968750,NaN,12.570000,199.333333
...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268
56711,199994,23761,71.882353,9.000000,9.546154,112.692308
56712,199995,19412,108.150943,14.200000,8.363158,112.833333
56713,199998,27200,71.314286,NaN,9.650000,127.733333
56714,199999,40370,73.357143,5.666667,12.225000,119.875000

In [106]:
oo=nn.merge(df1, on=["hadm_id", 'subject_id'], how='left')
oo

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,valuenum
0,100001,58526,111.313953,9.200000,11.114286,273.111111,4.035714
1,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333
2,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923
3,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000
4,100009,533,68.968750,NaN,12.570000,199.333333,4.242857
...,...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111
56711,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333
56712,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462
56713,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000
56714,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500

In [110]:
oo=oo.rename(columns={"valuenum": "Potassium"})

In [111]:
oo

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium
0,100001,58526,111.313953,9.200000,11.114286,273.111111,4.035714
1,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333
2,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923
3,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000
4,100009,533,68.968750,NaN,12.570000,199.333333,4.242857
...,...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111
56711,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333
56712,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462
56713,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000
56714,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500

In [131]:
pp=oo.merge(df1, on=["hadm_id", 'subject_id'], how='left')
pp

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,valuenum
0,100001,58526,111.313953,9.200000,11.114286,273.111111,4.035714,2.214286
1,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333
2,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462
3,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000
4,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333
...,...,...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069
56711,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000
56712,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286
56713,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333
56714,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500

In [132]:
pp=pp.rename(columns={"valuenum": "Creatinine"})
pp

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine
0,100001,58526,111.313953,9.200000,11.114286,273.111111,4.035714,2.214286
1,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333
2,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462
3,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000
4,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333
...,...,...,...,...,...,...,...,...
56710,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069
56711,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000
56712,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286
56713,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333
56714,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500

In [220]:
qq=qq.merge(df1, on=["hadm_id", 'subject_id'], how='right')
qq

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,valuenum
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
2,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000,NaN,30.228571,62.000000
3,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333,39.840000,30.085714,192.300000
4,100010,55853,80.135135,NaN,8.900000,111.625000,4.050000,1.150000,NaN,26.125000,260.500000
...,...,...,...,...,...,...,...,...,...,...,...
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37094,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333,34.866667,32.825000,237.100000
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [221]:
qq=qq.rename(columns={"valuenum": "PO2"})
qq

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
2,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000,NaN,30.228571,62.000000
3,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333,39.840000,30.085714,192.300000
4,100010,55853,80.135135,NaN,8.900000,111.625000,4.050000,1.150000,NaN,26.125000,260.500000
...,...,...,...,...,...,...,...,...,...,...,...
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37094,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333,34.866667,32.825000,237.100000
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [224]:
df=qq

In [241]:
df=df.dropna()

In [243]:
df.to_csv("9labevents.csv")

In [237]:
#cols = [11]
#df.drop(df.columns[cols],axis=1,inplace=True)
df

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
2,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000,NaN,30.228571,62.000000
3,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333,39.840000,30.085714,192.300000
4,100010,55853,80.135135,NaN,8.900000,111.625000,4.050000,1.150000,NaN,26.125000,260.500000
...,...,...,...,...,...,...,...,...,...,...,...
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37094,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333,34.866667,32.825000,237.100000
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [223]:
qq

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
2,100007,23018,79.444444,17.100000,9.900000,118.625000,3.975000,0.650000,NaN,30.228571,62.000000
3,100009,533,68.968750,NaN,12.570000,199.333333,4.242857,0.783333,39.840000,30.085714,192.300000
4,100010,55853,80.135135,NaN,8.900000,111.625000,4.050000,1.150000,NaN,26.125000,260.500000
...,...,...,...,...,...,...,...,...,...,...,...
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37094,199998,27200,71.314286,NaN,9.650000,127.733333,4.200000,0.933333,34.866667,32.825000,237.100000
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [242]:
df

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
5,100011,87977,95.351536,9.500000,10.327778,137.160000,4.084615,0.817647,27.950000,31.347059,167.400000
6,100012,60039,80.516484,8.800000,10.294737,111.166667,4.185714,0.845455,36.244444,34.900000,276.800000
7,100016,68591,86.871622,11.966667,10.057143,81.750000,4.287500,1.112500,33.100000,37.571429,224.500000
...,...,...,...,...,...,...,...,...,...,...,...
37090,199988,25780,97.491803,4.500000,10.508000,149.268293,4.025000,0.597143,35.050000,27.731818,79.875000
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [244]:
df

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
5,100011,87977,95.351536,9.500000,10.327778,137.160000,4.084615,0.817647,27.950000,31.347059,167.400000
6,100012,60039,80.516484,8.800000,10.294737,111.166667,4.185714,0.845455,36.244444,34.900000,276.800000
7,100016,68591,86.871622,11.966667,10.057143,81.750000,4.287500,1.112500,33.100000,37.571429,224.500000
...,...,...,...,...,...,...,...,...,...,...,...
37090,199988,25780,97.491803,4.500000,10.508000,149.268293,4.025000,0.597143,35.050000,27.731818,79.875000
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [258]:
df0=pd.read_pickle("notesTable.pkl")

In [259]:
df0

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
0,317813,61688,147831.0,2141-07-10,2141-07-10 17:54:00,2141-07-10 18:16:10,Nursing,Nursing Progress Note,20345,,"33 y/o healthy male, alert, orientedx3 , who..."
1,317814,61688,147831.0,2141-07-10,2141-07-10 17:54:00,2141-07-10 18:17:46,Nursing,Nursing Progress Note,20345,,"33 y/o healthy male, alert, orientedx3 , who..."
2,320061,27806,185820.0,2193-08-08,2193-08-08 03:30:00,2193-08-08 03:37:20,Nursing,Nursing Progress Note,19891,,57 y .o. M with hepatitis B cirrhosis c/b port...
3,322433,30998,146481.0,2132-08-16,2132-08-16 16:50:00,2132-08-16 17:52:15,Nursing,Nursing Progress Note,17693,,75 y/o female with hx of Bipolar I Disorder an...
4,322178,20643,150047.0,2106-09-03,2106-09-03 13:41:00,2106-09-03 13:59:23,Nursing,Nursing Transfer Note,14411,,67 yom COPD (advanced) admitted [**3374-10-9**...
...,...,...,...,...,...,...,...,...,...,...,...
223551,730109,86596,172630.0,2192-10-26,2192-10-26 15:33:00,2192-10-26 15:37:25,Nursing,Nursing Progress Note,15072,,"Respiratory failure, acute (not ARDS/[**Doctor..."
223552,730112,82326,127147.0,2105-12-28,2105-12-28 03:27:00,2105-12-28 03:27:30,Nursing,Nursing Progress Note,16797,,18 y/o woman with minimal prior medical histor...
223553,730196,40728,138999.0,2180-12-27,2180-12-27 04:43:00,2180-12-27 04:59:15,Nursing,Nursing Progress Note,18860,,49 year old female with Hep C cirrhosis admitt...
223554,481251,77083,156896.0,2101-01-31,2101-01-31 18:52:00,2101-01-31 18:54:25,Nursing,Nursing Progress Note,14182,,s/p MVC ? ejection from car. IR found blushin...
223555,615927,58917,105519.0,2148-06-24,2148-06-24 03:55:00,2148-06-24 05:55:08,Nursing,Nursing Progress Note,19689,,TITLE: 57M admitted to [**Hospital1 17**] on ...

In [262]:
df0=df0[~df0['hadm_id'].isnull()]

In [263]:
df0 = df0.astype({"hadm_id": int})
df0

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
0,317813,61688,147831,2141-07-10,2141-07-10 17:54:00,2141-07-10 18:16:10,Nursing,Nursing Progress Note,20345,,"33 y/o healthy male, alert, orientedx3 , who..."
1,317814,61688,147831,2141-07-10,2141-07-10 17:54:00,2141-07-10 18:17:46,Nursing,Nursing Progress Note,20345,,"33 y/o healthy male, alert, orientedx3 , who..."
2,320061,27806,185820,2193-08-08,2193-08-08 03:30:00,2193-08-08 03:37:20,Nursing,Nursing Progress Note,19891,,57 y .o. M with hepatitis B cirrhosis c/b port...
3,322433,30998,146481,2132-08-16,2132-08-16 16:50:00,2132-08-16 17:52:15,Nursing,Nursing Progress Note,17693,,75 y/o female with hx of Bipolar I Disorder an...
4,322178,20643,150047,2106-09-03,2106-09-03 13:41:00,2106-09-03 13:59:23,Nursing,Nursing Transfer Note,14411,,67 yom COPD (advanced) admitted [**3374-10-9**...
...,...,...,...,...,...,...,...,...,...,...,...
223551,730109,86596,172630,2192-10-26,2192-10-26 15:33:00,2192-10-26 15:37:25,Nursing,Nursing Progress Note,15072,,"Respiratory failure, acute (not ARDS/[**Doctor..."
223552,730112,82326,127147,2105-12-28,2105-12-28 03:27:00,2105-12-28 03:27:30,Nursing,Nursing Progress Note,16797,,18 y/o woman with minimal prior medical histor...
223553,730196,40728,138999,2180-12-27,2180-12-27 04:43:00,2180-12-27 04:59:15,Nursing,Nursing Progress Note,18860,,49 year old female with Hep C cirrhosis admitt...
223554,481251,77083,156896,2101-01-31,2101-01-31 18:52:00,2101-01-31 18:54:25,Nursing,Nursing Progress Note,14182,,s/p MVC ? ejection from car. IR found blushin...
223555,615927,58917,105519,2148-06-24,2148-06-24 03:55:00,2148-06-24 05:55:08,Nursing,Nursing Progress Note,19689,,TITLE: 57M admitted to [**Hospital1 17**] on ...

In [264]:
df0.hadm_id.value_counts()

140792    616
138363    488
175448    452
146336    425
131118    394
         ...
121309      1
155046      1
175880      1
120177      1
104122      1
Name: hadm_id, Length: 9070, dtype: int64

In [265]:
df0.groupby('hadm_id').first()

,row_id,subject_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
hadm_id,,,,,,,,,,
100003,383762,54610,2150-04-19,2150-04-19 02:35:00,2150-04-19 02:35:13,Nursing,Nursing Progress Note,16797,,"59 year old male with HCV-related cirrhosis, g..."
100018,447245,58128,2176-09-01,2176-09-01 05:10:00,2176-09-01 05:11:02,Nursing,Nursing Progress Note,14859,,Acute Pain\n Assessment:\n Sr in the 90\ns...
100020,359147,9973,2142-12-01,2142-12-01 04:58:00,2142-12-01 05:32:24,Nursing,Nursing Progress Note,15352,,58yom with terminal progressive MS since [**24...
100037,366727,58947,2183-03-25,2183-03-25 05:28:00,2183-03-25 05:33:55,Nursing,Nursing Progress Note,19937,,58 y/o M presented to [**Hospital1 **] [**Loca...
100063,487845,69282,2181-04-21,2181-04-21 21:58:00,2181-04-21 21:58:23,Nursing,Nursing Progress Note,16586,,Pt is 46y/o male who was found lying outside a...
...,...,...,...,...,...,...,...,...,...,...
199909,468650,72309,2174-02-24,2174-02-24 03:56:00,2174-02-24 03:56:36,Nursing,Nursing Progress Note,14542,,IVH and hangmans fx\n Assessment:\n Pt ale...
199911,488050,86018,2196-05-11,2196-05-11 12:47:00,2196-05-11 12:47:53,Nursing,Nursing Transfer Note,19589,,"Gastrointestinal bleed, upper (Melena, GI Blee..."
199940,362384,93632,2108-01-12,2108-01-12 21:54:00,2108-01-12 21:54:20,Nursing,Nursing Transfer Note,19382,,Demographics\n Attending MD:\n [**Doctor L...
199948,483490,49225,2102-02-26,2102-02-26 02:03:00,2102-02-26 02:04:01,Nursing,Nursing Progress Note,20706,,74 F with no contributory PMH who presented to...
199972,328263,81561,2186-08-31,2186-08-31 13:56:00,2186-08-31 19:53:41,Nursing,Nursing Progress Note,14973,,"Pneumonia, bacterial, community acquired (CAP)..."

In [266]:
df0.drop_duplicates(subset = ['hadm_id'], keep = 'first', inplace = True)

In [267]:
df0

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
0,317813,61688,147831,2141-07-10,2141-07-10 17:54:00,2141-07-10 18:16:10,Nursing,Nursing Progress Note,20345,,"33 y/o healthy male, alert, orientedx3 , who..."
2,320061,27806,185820,2193-08-08,2193-08-08 03:30:00,2193-08-08 03:37:20,Nursing,Nursing Progress Note,19891,,57 y .o. M with hepatitis B cirrhosis c/b port...
3,322433,30998,146481,2132-08-16,2132-08-16 16:50:00,2132-08-16 17:52:15,Nursing,Nursing Progress Note,17693,,75 y/o female with hx of Bipolar I Disorder an...
4,322178,20643,150047,2106-09-03,2106-09-03 13:41:00,2106-09-03 13:59:23,Nursing,Nursing Transfer Note,14411,,67 yom COPD (advanced) admitted [**3374-10-9**...
6,334825,60762,122926,2135-08-28,2135-08-28 02:30:00,2135-08-28 06:24:42,Nursing,Nursing Progress Note,19681,,38 yo W with PMH of relapsed ALL s/p chemother...
...,...,...,...,...,...,...,...,...,...,...,...
215664,723235,53203,135766,2157-03-23,2157-03-23 01:53:00,2157-03-23 01:53:14,Nursing,Nursing Progress Note,19710,,Mrs. [**Known patient lastname 400**] is a 50 ...
221789,732483,30276,164837,2111-07-28,2111-07-28 15:23:00,2111-07-28 15:23:58,Nursing,Nursing Progress Note,17582,,Necrotizing fascitis\n Assessment:\n L gro...
221792,732566,69251,134918,2111-04-02,2111-04-02 15:52:00,2111-04-02 15:52:58,Nursing,Nursing Progress Note,16890,,Brain abscess (CNS abscess)\n Assessment:\n ...
222121,731589,77484,176395,2164-05-03,2164-05-03 06:19:00,2164-05-03 06:32:34,Nursing,Nursing Progress Note,20622,,Pt adm from home after not feeling well for 11...
222413,731777,77926,104122,2198-03-29,2198-03-29 06:32:00,2198-03-29 06:32:43,Nursing,Nursing Progress Note,15805,,".H/O cirrhosis of liver, alcoholic\n Assessm..."

In [269]:
cols = [0,3,4,5,6,7,8,9]
df0.drop(df0.columns[cols],axis=1,inplace=True)
df0

        subject_id  hadm_id                                               text
0            61688   147831  33 y/o healthy male,  alert, orientedx3 ,  who...
2            27806   185820  57 y .o. M with hepatitis B cirrhosis c/b port...
3            30998   146481  75 y/o female with hx of Bipolar I Disorder an...
4            20643   150047  67 yom COPD (advanced) admitted [**3374-10-9**...
6            60762   122926  38 yo W with PMH of relapsed ALL s/p chemother...
...            ...      ...                                                ...
215664       53203   135766  Mrs. [**Known patient lastname 400**] is a 50 ...
221789       30276   164837  Necrotizing fascitis\n   Assessment:\n   L gro...
221792       69251   134918  Brain abscess (CNS abscess)\n   Assessment:\n ...
222121       77484   176395  Pt adm from home after not feeling well for 11...
222413       77926   104122  .H/O cirrhosis of liver, alcoholic\n   Assessm...

[9070 rows x 3 columns]

In [270]:
df

,hadm_id,subject_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,100003,54610,81.218182,29.200000,9.037500,96.833333,4.783333,1.083333,34.540000,31.342857,87.000000
1,100006,9895,108.630252,5.000000,10.600000,105.000000,4.076923,0.638462,57.480000,32.892308,98.600000
5,100011,87977,95.351536,9.500000,10.327778,137.160000,4.084615,0.817647,27.950000,31.347059,167.400000
6,100012,60039,80.516484,8.800000,10.294737,111.166667,4.185714,0.845455,36.244444,34.900000,276.800000
7,100016,68591,86.871622,11.966667,10.057143,81.750000,4.287500,1.112500,33.100000,37.571429,224.500000
...,...,...,...,...,...,...,...,...,...,...,...
37090,199988,25780,97.491803,4.500000,10.508000,149.268293,4.025000,0.597143,35.050000,27.731818,79.875000
37091,199993,20785,87.219136,15.500000,10.504545,122.829268,4.236111,1.062069,51.184444,30.665517,117.041667
37092,199994,23761,71.882353,9.000000,9.546154,112.692308,4.183333,3.025000,29.550000,31.618182,102.280000
37093,199995,19412,108.150943,14.200000,8.363158,112.833333,4.138462,0.664286,32.077778,28.815385,290.090909
37095,199999,40370,73.357143,5.666667,12.225000,119.875000,3.962500,0.962500,34.800000,31.412500,74.000000

In [271]:
df2=df0.merge(df, on=["hadm_id", 'subject_id'], how='left')
df2

,subject_id,hadm_id,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,61688,147831,"33 y/o healthy male, alert, orientedx3 , who...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27806,185820,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000
2,30998,146481,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000
3,20643,150047,67 yom COPD (advanced) admitted [**3374-10-9**...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,60762,122926,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172
...,...,...,...,...,...,...,...,...,...,...,...,...
9065,53203,135766,Mrs. [**Known patient lastname 400**] is a 50 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9066,30276,164837,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909
9067,69251,134918,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000
9068,77484,176395,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286
9069,77926,104122,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000

In [276]:
df2

,subject_id,hadm_id,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
0,61688,147831,"33 y/o healthy male, alert, orientedx3 , who...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27806,185820,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000
2,30998,146481,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000
3,20643,150047,67 yom COPD (advanced) admitted [**3374-10-9**...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,60762,122926,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172
...,...,...,...,...,...,...,...,...,...,...,...,...
9065,53203,135766,Mrs. [**Known patient lastname 400**] is a 50 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9066,30276,164837,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909
9067,69251,134918,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000
9068,77484,176395,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286
9069,77926,104122,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000

In [277]:
df2 = df2[~df2.isnull().any(axis=1)]
df2

,subject_id,hadm_id,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
1,27806,185820,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000
2,30998,146481,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000
4,60762,122926,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172
5,55672,193172,"56 yr old woman, who was transferred from osh...",98.930864,13.891667,8.308000,135.701493,3.879104,0.626563,48.386792,26.688000,85.549020
9,8799,124439,32 y/o female with type 1 DM & hx. severe hype...,126.415094,6.100000,11.880000,309.571429,4.366667,0.591667,24.700000,31.680000,81.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
9062,67589,163992,Pt. is an 88 year old woman with a history of ...,75.480000,19.000000,9.950000,113.000000,3.975000,0.700000,21.350000,31.525000,101.000000
9066,30276,164837,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909
9067,69251,134918,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000
9068,77484,176395,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286
9069,77926,104122,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000

In [273]:
df3=pd.read_pickle("diagnosisTable.pkl")

In [274]:
df3

       subject_id  hadm_id icd9_code
0              34   144319     42789
1              35   166707      3962
2              36   122659     99831
3              36   165660     55321
4              36   182104     41401
...           ...      ...       ...
58924       97271   135659     41071
58925       97273   199264      0389
58926       97276   163641     51889
58927       97291   158386     41401
58928       97294   148252     27652

[58929 rows x 3 columns]

In [278]:
data=df2.merge(df3, on=["hadm_id", 'subject_id'], how='left')
data

,subject_id,hadm_id,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2,icd9_code
0,27806,185820,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000,1550
1,30998,146481,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000,51881
2,60762,122926,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172,20400
3,55672,193172,"56 yr old woman, who was transferred from osh...",98.930864,13.891667,8.308000,135.701493,3.879104,0.626563,48.386792,26.688000,85.549020,51881
4,8799,124439,32 y/o female with type 1 DM & hx. severe hype...,126.415094,6.100000,11.880000,309.571429,4.366667,0.591667,24.700000,31.680000,81.000000,25013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4504,67589,163992,Pt. is an 88 year old woman with a history of ...,75.480000,19.000000,9.950000,113.000000,3.975000,0.700000,21.350000,31.525000,101.000000,99649
4505,30276,164837,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909,72886
4506,69251,134918,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000,2538
4507,77484,176395,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286,0389
4508,77926,104122,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000,51881

In [282]:
data.icd9_code.value_counts()

0389     289
51881    196
41401    177
41071    137
486      112
        ...
4010       1
8605       1
99652      1
80119      1
2538       1
Name: icd9_code, Length: 918, dtype: int64

In [280]:
data[~data.isnull().any(axis=1)]
data

,subject_id,hadm_id,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2,icd9_code
0,27806,185820,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000,1550
1,30998,146481,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000,51881
2,60762,122926,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172,20400
3,55672,193172,"56 yr old woman, who was transferred from osh...",98.930864,13.891667,8.308000,135.701493,3.879104,0.626563,48.386792,26.688000,85.549020,51881
4,8799,124439,32 y/o female with type 1 DM & hx. severe hype...,126.415094,6.100000,11.880000,309.571429,4.366667,0.591667,24.700000,31.680000,81.000000,25013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4504,67589,163992,Pt. is an 88 year old woman with a history of ...,75.480000,19.000000,9.950000,113.000000,3.975000,0.700000,21.350000,31.525000,101.000000,99649
4505,30276,164837,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909,72886
4506,69251,134918,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000,2538
4507,77484,176395,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286,0389
4508,77926,104122,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000,51881

In [283]:
data.describe()

,subject_id,hadm_id,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2
count,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000,4509.000000
mean,57670.315813,149887.480816,86.615489,14.203261,10.350670,136.595189,4.119124,1.561842,38.580066,29.958521,141.637272
std,26217.297673,28625.010896,13.641242,10.162833,1.629652,43.890233,0.423151,1.526927,15.560706,2.475122,74.322717
min,23.000000,100003.000000,40.100000,0.000000,5.575000,58.750000,2.800000,0.100000,19.100000,18.255556,32.000000
25%,40503.000000,125352.000000,76.913043,7.500000,9.184000,111.888889,3.848810,0.750000,27.860000,28.662500,90.500000
50%,59186.000000,149828.000000,86.130435,11.816667,10.015789,125.764706,4.066667,1.025000,33.085714,30.100000,122.000000
75%,79348.000000,174503.000000,95.666667,18.100000,11.342857,147.375000,4.328571,1.644444,45.385714,31.380000,175.000000
max,99991.000000,199940.000000,145.666667,97.000000,18.787500,564.000000,7.900000,16.600000,150.000000,41.850000,610.000000

In [285]:
cols = [0,1]
data.drop(data.columns[cols],axis=1,inplace=True)
data

,text,heartRate_value,lymphocyte,Hemoglobin,Glucose,Potassium,Creatinine,PTT,MCH,PO2,icd9_code
0,57 y .o. M with hepatitis B cirrhosis c/b port...,98.026667,15.300000,10.237500,115.750000,4.150000,2.400000,30.871429,31.714286,92.000000,1550
1,75 y/o female with hx of Bipolar I Disorder an...,86.796117,16.000000,8.407692,88.153846,4.684615,7.769231,27.980000,27.784615,179.750000,51881
2,38 yo W with PMH of relapsed ALL s/p chemother...,114.801212,38.390385,9.206796,160.952830,3.684906,1.450505,36.484810,30.017822,77.655172,20400
3,"56 yr old woman, who was transferred from osh...",98.930864,13.891667,8.308000,135.701493,3.879104,0.626563,48.386792,26.688000,85.549020,51881
4,32 y/o female with type 1 DM & hx. severe hype...,126.415094,6.100000,11.880000,309.571429,4.366667,0.591667,24.700000,31.680000,81.000000,25013
...,...,...,...,...,...,...,...,...,...,...,...
4504,Pt. is an 88 year old woman with a history of ...,75.480000,19.000000,9.950000,113.000000,3.975000,0.700000,21.350000,31.525000,101.000000,99649
4505,Necrotizing fascitis\n Assessment:\n L gro...,89.810219,13.466667,9.752941,157.615385,4.155556,0.882353,22.214286,28.568750,130.090909,72886
4506,Brain abscess (CNS abscess)\n Assessment:\n ...,82.071429,17.700000,9.942857,117.444444,3.944000,0.595833,28.088889,28.841667,233.500000,2538
4507,Pt adm from home after not feeling well for 11...,81.982927,4.000000,8.954902,127.783333,3.733962,1.070213,43.840000,30.290698,166.914286,0389
4508,".H/O cirrhosis of liver, alcoholic\n Assessm...",79.987261,3.000000,10.000000,192.687500,3.714286,3.971429,40.427273,31.077778,188.100000,51881

In [289]:
data.to_pickle("Final_data.pkl")